visual diagram of the Sadak-Sathi backend structure and data flow. IвҖҷve structured it so you can see routes вҶ’ controllers вҶ’ services вҶ’ utils вҶ’ data/cache вҶ’ external sources clearly.

                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                          в”Ӯ  .env / Env   в”Ӯ
                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                      в”Ӯ   index.ts / App   в”Ӯ
                      в”Ӯ - loadEnv.ts       в”Ӯ
                      в”Ӯ - sentry.ts        в”Ӯ
                      в”Ӯ - mount apiRouter  в”Ӯ
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ        apiRouter         в”Ӯ
                    в”Ӯ-------------------------в”Ӯ
                    в”Ӯ /roads    вҶ’ roadRouter   в”Ӯ
                    в”Ӯ /traffic  вҶ’ trafficRouterв”Ӯ
                    в”Ӯ /pois     вҶ’ poiRouter    в”Ӯ
                    в”Ӯ /weather  вҶ’ weatherRouterв”Ӯ
                    в”Ӯ /auth     вҶ’ authRouter   в”Ӯ
                    в”Ӯ /otp      вҶ’ otpRouter    в”Ӯ
                    в”Ӯ /search   вҶ’ searchRouter в”Ӯ
                    в”Ӯ /admin/*  вҶ’ adminRouter  в”Ӯ
                    в”Ӯ /gemini   вҶ’ geminiRouter в”Ӯ
                    в”Ӯ /superadmin вҶ’ superadmin в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                                               в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Controllers    в”Ӯ                           в”Ӯ     Middleware    в”Ӯ
в”Ӯ------------------в”Ӯ                           в”Ӯ------------------в”Ӯ
в”Ӯ roadController   в”Ӯ                           в”Ӯ auth.ts (JWT,    в”Ӯ
в”Ӯ sheetAdminCtrl   в”Ӯ                           в”Ӯ superadmin check)в”Ӯ
в”Ӯ superadminLogs   в”Ӯ                           в”Ӯ rateLimit.ts     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                                              в”Ӯ
         в”Ӯ                                              в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ    Services      в”Ӯ                           в”Ӯ      Alerts      в”Ӯ
в”Ӯ------------------в”Ӯ                           в”Ӯ-----------------в”Ӯ
в”Ӯ roadService      в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җ master.geojson в”Җв”Җв”Җв”Җв–¶в”Ӯ emailAlerts.ts  в”Ӯ
в”Ӯ trafficService   в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җ traffic cache в”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ                 в”Ӯ
в”Ӯ poiService       в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җ pois cache в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                 в”Ӯ
в”Ӯ weatherService   в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җ weather cache в”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ                 в”Ӯ
в”Ӯ otpService       в”Ӯ                           в”Ӯ                 в”Ӯ
в”Ӯ telegramService  в”Ӯ                           в”Ӯ                 в”Ӯ
в”Ӯ geminiService    в”Ӯ                           в”Ӯ                 в”Ӯ
в”Ӯ sheetAdmin       в”Ӯ                           в”Ӯ                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      Utils       в”Ӯ
в”Ӯ------------------в”Ӯ
в”Ӯ jwt.ts           в”Ӯ
в”Ӯ roadIndex.ts     в”Ӯ
в”Ӯ searchUtils.ts   в”Ӯ
в”Ӯ statusMapper.ts  в”Ӯ
в”Ӯ stringUtils.ts   в”Ӯ
в”Ӯ paths.ts         в”Ӯ
в”Ӯ loadGeoJSON.ts   в”Ӯ
в”Ӯ loadEnv.ts       в”Ӯ
в”Ӯ rateLimit.ts     в”Ӯ
в”Ӯ sentry.ts        в”Ӯ
в”Ӯ telegram.ts      в”Ӯ
в”Ӯ email.ts         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Data & Cache     в”Ӯ
в”Ӯ------------------в”Ӯ
в”Ӯ master.geojson   в”Ӯ
в”Ӯ pois.geojson     в”Ӯ
в”Ӯ traffic_data.jsonв”Ӯ
в”Ӯ weather_data.jsonв”Ӯ
в”Ӯ searchCache.json в”Ӯ
в”Ӯ logs / superadminв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Flow Explanation

Client вҶ’ API Router

All requests hit apiRouter with optional JWT & rate-limit middleware.

Controller Layer

Handles requests, filters parameters, calls services.

Service Layer

Core logic, fetches from cache, master.geojson, Google Sheets, or external APIs (Waze, Gemini, Weather).

Utils Layer

Shared helpers (JWT, search, road index, string/label conversions, status mapping, email/Telegram).

Data & Cache

All GeoJSON, search cache, logs, and temporary caches are here.

Alerts

Sends email notifications for critical failures via emailAlerts.ts.