frontend/
в”њв”Ђ public/
в”‚  в”њв”Ђ icons/
в”‚  в”‚  в”њв”Ђ favicon.svg
в”‚  в”‚  в”њв”Ђ apple-touch-icon.png
в”‚  в”‚  в”њв”Ђ pwa-192x192.png
в”‚  в”‚  в””в”Ђ pwa-512x512.png
в”‚  в”њв”Ђ sw.js              <-- Service worker (static copy, auto managed by Vite PWA)
в”‚  в”њв”Ђ app.config.json    <-- App config (version, theme, name, etc.)
в”‚  в””в”Ђ robots.txt
в”њв”Ђ src/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ Preloader.tsx
в”‚  в”‚  в””в”Ђ Preloader.css
в”‚  в”њв”Ђ contexts/
в”‚  в”‚  в””в”Ђ AuthContext.tsx
в”‚  в”њв”Ђ services/
в”‚  в”‚  в””в”Ђ ... (API wrappers, singleton clients)
в”‚  в”њв”Ђ mocks/
в”‚  в”‚  в””в”Ђ ... (JSON mock data)
в”‚  в”њв”Ђ config/
в”‚  в”‚  в””в”Ђ config.ts      <-- BASE_URL, API endpoints, map defaults
в”‚  в”њв”Ђ registerSW.ts      <-- Registers the service worker
в”‚  в”њв”Ђ App.tsx
в”‚  в”њв”Ђ main.tsx
в”‚  в””в”Ђ index.css
в”њв”Ђ index.html
в”њв”Ђ vite.config.ts
в”њв”Ђ tsconfig.json
в””в”Ђ package.json
