в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   GitHub     в”Ӯ
в”Ӯ (CI / Build) в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ GitHub Secrets
       в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Frontend Build     в”Ӯ
в”Ӯ (Vite / React)     в”Ӯ
в”Ӯ                    в”Ӯ
в”Ӯ вң… VITE_* only     в”Ӯ
в”Ӯ вң… Firebase client в”Ӯ
в”Ӯ вң… Map keys        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ static build
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Cloudflare Pages / Worker  в”Ӯ
в”Ӯ                            в”Ӯ
в”Ӯ рҹ”Ғ API Gateway + Fallback  в”Ӯ
в”Ӯ                            в”Ӯ
в”Ӯ uses:                      в”Ӯ
в”Ӯ - GAS_URL                  в”Ӯ
в”Ӯ - Sheet ID / Tab           в”Ӯ
в”Ӯ - Gemini                   в”Ӯ
в”Ӯ - Weather / Waze           в”Ӯ
в”Ӯ - Deploy hooks             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ           в”Ӯ
         в”Ӯ primary   в”Ӯ fallback
         в–ј           в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Cloudflare API в”Ӯ   в”Ӯ Render Backend  в”Ӯ
в”Ӯ (Worker logic) в”Ӯ   в”Ӯ (Node / Express)в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
